================================================================================
SEB EXAM SYSTEM - CHECKLIST ЗА ИНСТАЛАЦИЯ
================================================================================

Използвайте този чеклист, за да се уверите, че всичко е настроено правилно.

[ ] 1. XAMPP е инсталиран и работи
     [ ] Apache е стартиран (зелен в XAMPP Control Panel)
     [ ] MySQL е стартиран (зелен в XAMPP Control Panel)

[ ] 2. Проектът е копиран
     [ ] Папката seb-exam е в C:\xampp\htdocs\seb-exam\
     [ ] Всички файлове са налични

[ ] 3. База данни е създадена
     [ ] Отворен phpMyAdmin (http://localhost/phpmyadmin)
     [ ] Базата данни "seb_exam" съществува
     [ ] Collation е utf8mb4_unicode_ci

[ ] 4. Схемата е импортирана
     [ ] schema.sql е импортиран успешно
     [ ] Таблиците са създадени (users, exams, questions, games, etc.)

[ ] 5. Конфигурацията е проверена
     [ ] app/config/db.php има правилни credentials
     [ ] DB_USER = 'root' (или вашият потребител)
     [ ] DB_PASS = '' (или вашата парола)

[ ] 6. Инсталаторът е стартиран
     [ ] Отворен http://localhost/seb-exam/public/install.php
     [ ] Инсталацията е завършена успешно
     [ ] API токенът е записан

[ ] 7. Инсталаторът е изтрит
     [ ] public/install.php е изтрит (за сигурност!)

[ ] 8. Входът работи
     [ ] Отворен http://localhost/seb-exam/public/login.php
     [ ] Вход като teacher1 / teacher123 работи
     [ ] Вход като student1 / student123 работи

[ ] 9. Функционалностите работят
     [ ] Teacher Dashboard се зарежда
     [ ] Student Dashboard се зарежда
     [ ] Може да се създаде изпит
     [ ] Може да се създаде игра
     [ ] SEB конфигурация може да се генерира

================================================================================
АКО ВСИЧКИ ПУНКТИ СА ОТМАРКИРАНИ - СИСТЕМАТА Е ГОТОВА! ✅
================================================================================



